{
  "name": "Kraken",
  "version": "0.0.1",
  "homepage": "https://github.com/Procur/Kraken",
  "description": "Procur's base CSS framework",
  "main": "dist/css/kraken.min.css",
  "authors": [
    "Angler Procur Team"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "Gemfile",
    "Gemfile.lock",
    "Gruntfile.js",
    "index.html",
    "package.json",
    "README.md",
    "src",
    "node_modules",
    "bower.json",
    "Grunt",
    ".sass-cache"
  ]
}
